{
  "crons": [
    {
      "path": "/api/cron/instagram",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/briefing",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/news-cardnews",
      "schedule": "30 23 * * *"
    }
  ]
}
